# spring-webflux-demo

./: .gitignore
reactor-examples/: build.gradle
reactor-examples/src/main/java/io/pan/reactor/example/: FluxColor.java  MonoColor.java
reactor-examples/src/test/java/io/pan/reactor/example/: BackPressureTests.java  ColdAndHotPublisherTests.java  CombineTests.java  ErrorTests.java  FactoryMethodTests.java  FilterTests.java  FlatMapTests.java  FluxColorTests.java  InfiniteTests.java  MapTests.java  MonoColorTests.java  VirtualTimeTests.java
spring-webflux-client/: pom.xml
spring-webflux-client/src/main/java/io/pan/webflux/client/: ItemClientApplication.java
spring-webflux-client/src/main/java/io/pan/webflux/client/controller/: ItemClientController.java
spring-webflux-client/src/main/java/io/pan/webflux/client/domain/: Item.java
spring-webflux-client/src/main/resources/: application.yaml
spring-webflux-controller-demo/: pom.xml
spring-webflux-controller-demo/src/main/java/io/pan/webflux/controller/demo/: ControllerDemo.java
spring-webflux-controller-demo/src/main/java/io/pan/webflux/controller/demo/api/: FluxController.java  IntegerController.java
spring-webflux-controller-demo/src/main/java/io/pan/webflux/controller/demo/service/: HotService.java
spring-webflux-controller-demo/src/main/java/io/pan/webflux/springwebfluxcontrollerdemo/: Greeting.java  GreetingController.java  GreetingRepository.java  SpringWebfluxControllerDemo.java
spring-webflux-controller-demo/src/test/java/io/pan/webflux/controller/demo/api/: ControllerConfiguration.java  FluxControllerTest.java  IntegerControllerTest.java
spring-webflux-demo/: build.gradle
spring-webflux-demo/src/main/java/io/pan/webflux/demo/: Color.java  DemoApplication.java  FluxColor.java  MonoColor.java
spring-webflux-demo/src/test/java/io/pan/webflux/demo/: BackPressureTests.java  ColdAndHotPublisherTests.java  ColorTests.java  CombineTests.java  ErrorTests.java  FactoryMethodTests.java  FilterTests.java  FlatMapTests.java  FluxColorTests.java  InfiniteTests.java  MapTests.java  MonoColorTests.java  VirtualTimeTests.java
spring-webflux-functional-demo/: pom.xml
spring-webflux-functional-demo/src/main/java/io/pan/webflux/functional/demo/: FunctionalSpringBootDemo.java  HandlerFunction.java  RouterFunctionConfiguration.java
spring-webflux-functional-demo/src/main/java/io/pan/webflux/functional/demo/pure/: FunctionalDemo.java  Greeting.java  Router.java
spring-webflux-functional-demo/src/main/java/io/pan/webflux/springwebfluxfunctionaldemo/: Greeting.java  Router.java  SpringWebfluxFunctionalDemo.java
spring-webflux-functional-demo/src/test/java/io/pan/webflux/functional/demo/: HandlerFunctionTest.java
spring-webflux-functional-demo/src/test/java/io/pan/webflux/functional/demo/pure/: RouterTest.java
spring-webflux-functional-demo/src/test/java/io/pan/webflux/springwebfluxfunctionaldemo/: RouterTests.java
spring-webflux-mongo-demo/: pom.xml
spring-webflux-mongo-demo/src/main/java/io/pan/webflux/mongo/demo/: MongoDemo.java
spring-webflux-mongo-demo/src/main/java/io/pan/webflux/mongo/demo/controller/: ItemController.java  ItemStreamController.java
spring-webflux-mongo-demo/src/main/java/io/pan/webflux/mongo/demo/document/: Item.java  ItemCapped.java
spring-webflux-mongo-demo/src/main/java/io/pan/webflux/mongo/demo/functional/: FunctionalExceptionHandler.java  ItemHandler.java  ItemRouter.java
spring-webflux-mongo-demo/src/main/java/io/pan/webflux/mongo/demo/functional/stream/: ItemStreamHandler.java  ItemStreamRouter.java
spring-webflux-mongo-demo/src/main/java/io/pan/webflux/mongo/demo/initialize/: ItemDataInitialization.java  ItemStreamDataInitialization.java
spring-webflux-mongo-demo/src/main/java/io/pan/webflux/mongo/demo/repository/: ItemCappedReactiveRepository.java  ItemReactiveRepository.java
spring-webflux-mongo-demo/src/main/resources/: application.yaml
spring-webflux-mongo-demo/src/test/java/io/pan/webflux/mongo/demo/controller/: ItemControllerTest.java  ItemStreamControllerTest.java
spring-webflux-mongo-demo/src/test/java/io/pan/webflux/mongo/demo/functional/: ItemHandlerTest.java  ItemStreamHandlerTest.java
spring-webflux-mongo-demo/src/test/java/io/pan/webflux/mongo/demo/repository/: ItemReactiveRepositoryTest.java
