plugins {
    id 'java'
}

group = 'io.pan.reactor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.1'
}

test {
    useJUnitPlatform()
    testLogging {
        outputs.upToDateWhen {false}
        events "passed", "skipped", "failed"
    }
}
